{"version":3,"term":{"cols":73,"rows":16,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1767711775,"env":{"SHELL":"/bin/zsh"}}
[0.084, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                        \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Nikita.local/Users/nikitasuharev/Desktop/python-project-50\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikitasuharev@MacBook-Pro-Nikita python-project-50 % \u001b[K\u001b[?2004h"]
[5.047, "o", "\u001b[7mgendiff tests/test_d\u001b[7ma\u001b[7mta/file1.json tests/test_data/file2.json\u001b[27m\u001b[K"]
[0.767, "o", "\u001b[A\u001b[12C\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m_\u001b[27mda\u001b[27mt\u001b[27ma\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m_\u001b[27md\u001b[27ma\u001b[27mt\u001b[27ma\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[?2004l\r\r\n"]
[0.054, "o", "{\r\n  - common: {'setting1': 'Value 1', 'setting2': 200, 'setting3': True, 'setting6': {'key': 'value', 'doge': {'wow': ''}}}\r\n  + common: {'follow': False, 'setting1': 'Value 1', 'setting3': None, 'setting4': 'blah blah', 'setting5': {'key5': 'value5'}, 'setting6': {'key': 'value', 'ops': 'vops', 'doge': {'wow': 'so much'}}}\r\n  - group1: {'baz': 'bas', 'foo': 'bar', 'nest': {'key': 'value'}}\r\n  + group1: {'foo': 'bar', 'baz': 'bars', 'nest': 'str'}\r\n  - group2: {'abc': 12345, 'deep': {'id': 45}}\r\n  + group3: {'deep': {'id': {'number': 45}}, 'fee': 100500}\r\n}\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                        \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Pro-Nikita.local/Users/nikitasuharev/Desktop/python-project-50\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikitasuharev@MacBook-Pro-Nikita python-project-50 % \u001b[K\u001b[?2004h"]
[4.063, "o", "\u001b[7mgendiff --format pla\u001b[7mi\u001b[7mn tests/test_data/file1.json tests/test_data/file2.json\u001b[27m\u001b[K"]
[1.006, "o", "\u001b[A\b\b\b\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mp\u001b[27ml\u001b[27mai\u001b[27mn\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m_\u001b[27md\u001b[27ma\u001b[27mt\u001b[27ma\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m_\u001b[27md\u001b[27ma\u001b[27mt\u001b[27ma\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[?2004l\r\r\n"]
[0.036, "o", "{\r\n  - common: {'setting1': 'Value 1', 'setting2': 200, 'setting3': True, 'setting6': {'key': 'value', 'doge': {'wow': ''}}}\r\n  + common: {'follow': False, 'setting1': 'Value 1', 'setting3': None, 'setting4': 'blah blah', 'setting5': {'key5': 'value5'}, 'setting6': {'key': 'value', 'ops': 'vops', 'doge': {'wow': 'so much'}}}\r\n  - group1: {'baz': 'bas', 'foo': 'bar', 'nest': {'key': 'value'}}\r\n  + group1: {'foo': 'bar', 'baz': 'bars', 'nest': 'str'}\r\n  - group2: {'abc': 12345, 'deep': {'id': 45}}\r\n  + group3: {'deep': {'id': {'number': 45}}, 'fee': 100500}\r\n}\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                        \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Nikita.local/Users/nikitasuharev/Desktop/python-project-50\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikitasuharev@MacBook-Pro-Nikita python-project-50 % \u001b[K\u001b[?2004h"]
[5.806, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\r\nSaving session..."]
[0.012, "o", "\r\n...copying shared history..."]
[0.003, "o", "\r\n...saving history..."]
[0.008, "o", "truncating history files..."]
[0.004, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.004, "x", "0"]
