{"version":3,"term":{"cols":73,"rows":16,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1767726264,"env":{"SHELL":"/bin/zsh"}}
[0.030, "o", "Restored session: вторник,  6 января 2026 г. 22:03:56 (MSK)\r\n"]
[0.068, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                        \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Pro-Nikita.local/Users/nikitasuharev/Desktop/python-project-50\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikitasuharev@MacBook-Pro-Nikita python-project-50 % \u001b[K\u001b[?2004h"]
[7.014, "o", "\u001b[7mgendiff --format jso\u001b[7mn\u001b[7m tests/test_data/file1.json tests/test_data/file2.json\u001b[27m\u001b[K"]
[0.325, "o", "\u001b[A\b\b\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mj\u001b[27ms\u001b[27mon\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m_\u001b[27md\u001b[27ma\u001b[27mt\u001b[27ma\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m_\u001b[27md\u001b[27ma\u001b[27mt\u001b[27ma\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.066, "o", "{\r\n  - common: {'setting1': 'Value 1', 'setting2': 200, 'setting3': True, 'setting6': {'key': 'value', 'doge': {'wow': ''}}}\r\n  + common: {'follow': False, 'setting1': 'Value 1', 'setting3': None, 'setting4': 'blah blah', 'setting5': {'key5': 'value5'}, 'setting6': {'key': 'value', 'ops': 'vops', 'doge': {'wow': 'so much'}}}\r\n  - group1: {'baz': 'bas', 'foo': 'bar', 'nest': {'key': 'value'}}\r\n  + group1: {'foo': 'bar', 'baz': 'bars', 'nest': 'str'}\r\n  - group2: {'abc': 12345, 'deep': {'id': 45}}\r\n  + group3: {'deep': {'id': {'number': 45}}, 'fee': 100500}\r\n}\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                        \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Nikita.local/Users/nikitasuharev/Desktop/python-project-50\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikitasuharev@MacBook-Pro-Nikita python-project-50 % \u001b[K\u001b[?2004h"]
[1.013, "o", "e"]
[0.370, "o", "\bex"]
[0.221, "o", "i"]
[0.196, "o", "t"]
[0.837, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\r\nSaving session..."]
[0.016, "o", "\r\n...saving history..."]
[0.011, "o", "truncating history files..."]
[0.005, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.003, "x", "0"]
