{"version":3,"term":{"cols":80,"rows":21,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1767708517,"env":{"SHELL":"/bin/zsh"}}
[0.095, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Nikita.local/Users/nikitasuharev/Desktop/python-project-50\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikitasuharev@MacBook-Pro-Nikita python-project-50 % \u001b[K\u001b[?2004h"]
[4.010, "o", "у"]
[0.237, "o", "\bуч"]
[0.282, "o", "\b\bу \b"]
[0.170, "o", "\b \b"]
[0.514, "o", "e"]
[0.311, "o", "\bex"]
[0.747, "o", "i"]
[0.282, "o", "t"]
[0.222, "o", "\u001b[?2004l\r\r\n"]
[0.003, "o", "\r\nSaving session..."]
[0.015, "o", "\r\n...copying shared history..."]
[0.006, "o", "\r\n...saving history..."]
[0.009, "o", "truncating history files..."]
[0.005, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.004, "x", "0"]
